# HoldPlease

./: .gitignore  CodeComments.xml  HoldPlease.csproj  HoldPlease.sln  HoldPlease.userprefs  Program.cs  README.md  Startup.cs  SystemAndAcceptanceTestDoc.md  appsettings.json
Api/: ServicesController.cs
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ServiceController.cs  ServicesController.cs  UserController.cs
Data/: ApplicationDbContext.cs  ServiceContext.cs  UserContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170607010550_AddCostAvailability.Designer.cs  20170607010550_AddCostAvailability.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20170607010124_00000000000000_CreateIdentitySchema.Designer.cs  20170607010124_00000000000000_CreateIdentitySchema.cs  HoldPleaseContextModelSnapshot.cs
Models/: AccountManager.cs  ApplicationUser.cs  DBQueryManager.cs  DBinitialize.cs  EmptyClass.cs  HoldPleaseContext.cs  RequestManager.cs  Service.cs  User.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Properties/: launchSettings.json
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml
Views/Home/: Index.cshtml
Views/Manage/: ChangeSchedule.cshtml  Index.cshtml  RequestedServices.cshtml
Views/Service/: Accept.cshtml  AcceptedService.cshtml  BrowseProviders.cshtml  ChangeStatus.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NewRequest.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
